# TestGeneratorAPI

./: Dockerfile  TestGeneratorAPI.sln  docker-compose.yml
.github/workflows/: main.yml
TestGeneratorAPI.Application/: TestGeneratorAPI.Application.csproj
TestGeneratorAPI.Application/Services/: AppFileService.cs  PluginReleasesService.cs  PluginsService.cs  TokensService.cs  UsersService.cs
TestGeneratorAPI.Application/Types/: AuthWithPasswordUser.cs  AuthWithTokenUser.cs
TestGeneratorAPI.Core/: TestGeneratorAPI.Core.csproj
TestGeneratorAPI.Core/Abstractions/: IAppFileService.cs  IAppFilesRepository.cs  IPluginReleasesRepository.cs  IPluginReleasesService.cs  IPluginsRepository.cs  IPluginsService.cs  IReleaseRepository.cs  ITokensRepository.cs  ITokensService.cs  IUser.cs  IUsersRepository.cs  IUsersService.cs
TestGeneratorAPI.Core/Enums/: TokenPermission.cs  TokenType.cs
TestGeneratorAPI.Core/Models/: AppFileDownload.cs  AppFileRead.cs  AuthorizedUserRead.cs  PluginCreate.cs  PluginRead.cs  PluginReleaseCreate.cs  PluginReleaseRead.cs  ReleaseRead.cs  ReleaseZipRead.cs  TokenCreate.cs  TokenRead.cs  UserCreate.cs  UserRead.cs  UserUpdate.cs
TestGeneratorAPI.DataAccess/: TestGeneratorAPI.DataAccess.csproj
TestGeneratorAPI.DataAccess/Configurations/: AppFileConfiguration.cs  PluginConfiguration.cs  PluginReleaseConfiguration.cs  ReleaseConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
TestGeneratorAPI.DataAccess/Context/: PrometheusInterceptor.cs  PrometheusRepositoryHistogram.cs  TestGeneratorDbContext.cs
TestGeneratorAPI.DataAccess/Entities/: AppFileEntity.cs  PluginEntity.cs  PluginReleaseEntity.cs  ReleaseEntity.cs  TokenEntity.cs  UserEntity.cs
TestGeneratorAPI.DataAccess/Migrations/: 20241026103313_Initial.Designer.cs  20241026103313_Initial.cs  20241027082519_tokens.Designer.cs  20241027082519_tokens.cs  20241028105253_plugins.Designer.cs  20241028105253_plugins.cs  20241028110134_deleted_at_nullable.Designer.cs  20241028110134_deleted_at_nullable.cs  20241216081733_token_types.cs  20241217163402_app_files.cs  20241224160121_releases.cs  TestGeneratorDbContextModelSnapshot.cs
TestGeneratorAPI.DataAccess/Repositories/: AppFilesRepository.cs  PluginReleasesRepository.cs  PluginsRepository.cs  (+3 more)
TestGeneratorAPI.Web/: Program.cs  TestGeneratorAPI.Web.csproj  appsettings.Development.json
TestGeneratorAPI.Web/Controllers/: LogsController.cs  PluginReleasesController.cs  PluginsController.cs  ReleasesController.cs  TokensController.cs  UsersController.cs
TestGeneratorAPI.Web/Properties/: launchSettings.json
TestGeneratorAPI.Web/Schemas/: ResponseSchema.cs  UploadReleaseRequest.cs
(+12 files in other folders)
