<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestGeneratorAPI.Core\TestGeneratorAPI.Core.csproj" />
      <ProjectReference Include="..\TestGeneratorAPI.DataAccess\TestGeneratorAPI.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Authentication.Basic" Version="8.0.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    </ItemGroup>

</Project>
